Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="402">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Background" Value="LightPink"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="0" Grid.Row="1" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Ce}"/>
        <Button  Grid.Column="1" Grid.Row="1" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding C}" />
        <Button  Grid.Column="2" Grid.Row="1" Content="BCS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Bcs}" />

        <Button  Grid.Column="3" Grid.Row="1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Operator}" CommandParameter="+"/>
        <Button  Grid.Column="3" Grid.Row="2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Operator}" CommandParameter="-"/>
        <Button  Grid.Column="3" Grid.Row="3" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Operator}" CommandParameter="*"/>
        <Button  Grid.Column="3" Grid.Row="4" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Operator}" CommandParameter="/"/>

        <Button  Grid.Column="3" Grid.Row="5" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87"/>

        <Button  Grid.Column="2" Grid.Row="5" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Point}"/>


        <Button  Grid.Column="0" Grid.Row="2" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="1"/>
        <Button  Grid.Column="1" Grid.Row="2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="2"/>
        <Button  Grid.Column="2" Grid.Row="2" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="3"/>
        <Button  Grid.Column="0" Grid.Row="3" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="4"/>
        <Button  Grid.Column="1" Grid.Row="3" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="5"/>
        <Button  Grid.Column="2" Grid.Row="3" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="6"/>
        <Button  Grid.Column="0" Grid.Row="4" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="7"/>
        <Button  Grid.Column="1" Grid.Row="4" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="8"/>
        <Button  Grid.Column="2" Grid.Row="4" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="9"/>
        <Button  Grid.Column="1" Grid.Row="5" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" Command="{Binding Number}" CommandParameter="0"/>

        <Button  Grid.Column="0" Grid.Row="5" Content=" " HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="87" />


        <Label Content="{Binding Equation}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Grid.ColumnSpan="4" Width="394" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,39,0,0" />
        <Label Content="{Binding HistoryEquation}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="4" Width="394" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="LightGray"/>

    </Grid>
</Window>
